/02.tif/1.1/Thu Nov  9 22:21:44 1995/-ko/
/03.tif/1.1/Thu Nov  9 22:21:46 1995/-ko/
/04.tif/1.1/Thu Nov  9 22:21:48 1995/-ko/
/gamma.eps/1.1/Thu Nov  9 22:21:49 1995/-ko/
/hp3.eps/1.1/Thu Nov  9 22:21:49 1995/-ko/
/luv-326432-nogamma-oblique.tif/1.1/Thu Nov  9 22:21:56 1995/-ko/
/luv-444-nogamma-oblique.tif/1.1/Thu Nov  9 22:22:06 1995/-ko/
/luv-484+16-gamma-oblique.tif/1.1/Thu Nov  9 22:22:17 1995/-ko/
/luv-484-gamma-oblique.tif/1.1/Thu Nov  9 22:22:25 1995/-ko/
/luv-666-nogamma-oblique.tif/1.1/Thu Nov  9 22:22:29 1995/-ko/
D
